{
  "name": "cypress-automation-framework",
  "version": "1.0.0",
  "description": "Cypress Cucumber Automation Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress-open": "cypress open"
  },
  "author": "Viswa",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.14.1"
  }
}
